@use "../variables/variables" as*;

@media (max-width: 480px) {
  body {
    margin: 0;
  }
  header {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;

    nav ul {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;

        .nav {
          margin: 3px;
          font-size: 20px;
        }
    }
  }

  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;

    h1 {
        font-size: 30px;
        white-space: normal;
        text-align: center;
        margin: 10px 0px;
        padding-top: 20px;
    }

    section .info-main {
      margin: 30px;
        h2{
        font-size: 30px;
        text-align: center;
        }
        p{
        font-size: 20px;
        }
      }   
  }
  footer {
    flex-direction: column;
    align-items: center;
    padding: 20px;

    .formulario-completo {
      flex-direction: column;
      width: 100%;
      align-items: center;

      .texto-izquierda {
        width: 100%;
        text-align: center;

        .texto-footer {
          padding: 0 10px;
        }
      }

      .body-formulario {
        width: 100%;

        .formulario {
          flex-direction: column;
          padding: 10px;

          .columnas {
            flex-direction: column;
            gap: 10px;

            .columna-izquierda,
            .columna-derecha {
              flex: 1 1 100%;
            }
            .columna-derecha {
              textarea {
                width: 100%; 
              }
            }  
          }

          .boton-container {
            width: 100%;
            margin-top: 10px;

            .boton-enviar {
              width: 100%;
            }
          }
        }
      }
    }

    .contactos-derecha {
      width: 100%;
      padding: 20px;
      margin-top: 20px;

      .iconos {
        justify-content: center;
        gap: 15px;

        .redes {
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  .tatuadores {
    flex-direction: column;
    width: 100%;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;

    .tatuador {
      display: flex;
      flex-direction: column;
      width: 90%;
      height: auto;
      padding: 10px;
      gap: 10px;

      h2 {
        text-align: center;
        margin-bottom: 10px;
      }

      .foto {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .estrellas {
        font-size: 30px;
        justify-self: center;
        display: flex;
        justify-content: center;
        margin: 10px 0;
      }

      .texto {
        display: none; 
      }
    }

    .carousel {
      width: 100%;
      height: auto;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;

      .carousel-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  .estudio {
    grid-template-areas: 
    "titulo titulo titulo"
    "logo logo logo"
    "estrellas estrellas estrellas"
    "tatuador1 tatuador2 tatuador3"
    "mapa mapa mapa";
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto auto auto 400px;

    .descripcion {
      grid-area: titulo;
      height: 100%;

      p{
        display: none;
      }
    }

    .imagen-estudio {
      grid-area: logo;
    }

    .estrellas {
      grid-area: estrellas;
    }

    .tatuador1 {
      grid-area: tatuador1;
    }

    .tatuador2 {
      grid-area: tatuador2;
    }

    .tatuador3 {
      grid-area: tatuador3;
    }

    .mapa {
      grid-area: mapa;
    }
  }
  .estilo-centrado {
    margin: 20px; 
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .titulo-estilos {
      width: 100%;
      font-size: 24px;
      text-align: center;
      margin-bottom: 10px;
    }

    .estilos {
      display: flex;
      flex-direction: column; 
      align-items: center;
      gap: 10px;
      width: 100%;

      img {
        width: 100%; 
        max-width: 300px; 
        height: auto; 
        object-fit: cover;
        margin: 0 auto;
      }

      .texto-estilos {
        width: 100%;
        font-size: 18px;
        text-align: center;
        margin: 10px 0;
      }
    }
  }
  .paginas {
    flex-direction: column;
    justify-content: center;
  }
}